body {
    margin: 0 auto;
    padding: 0;
    color: #404040;
    background: url("../images/background.png") repeat;
    font-size: 8pt;
    font-family: Verdana, Tahoma, sans-serif;
}

#banner {
    text-align: center;
    height: 50px;
    background: url("../images/bannerbg.png") repeat-x;
}

#header {
    font-size: 24pt;
    font-weight: bold;
    text-align: center;
    font-family: Tahoma, Verdana, sans-serif;
    color: black;
    margin: 20px;
    text-shadow: 3px 3px #999999;
}

#content {
    width: 800px;
    margin: 0 auto;
    border: 4px solid gray;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

#overview {
    background-color: #A2B964;
    width: 250px;
    float: right;
    font-size: 8pt;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, SansSerif;
}

#reviews {
    float: left;
    width: 550px;
}

#rotten {
    background: url("../images/rbg.png") repeat-x;
    font-size: 48pt;
    color: red;
    height: 83px;
    font-weight: bold;
}

#rotten > img {
    float: left;
}

.column_review {
    width: 47%;
    margin-left: 2%;
    float: left;
}

.box_review {
    font-size: 8pt;
    background-color: #E8DC9B;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 8px;
    font-weight: bold;
    overflow: hidden;
}

.box_review > img {
    float: left;
    margin-right: 5px;
}

.reviewer {
    margin-bottom: 20px;
}

.reviewer > img {
    float: left;
    margin-right: 5px;
}

dl {
	margin-left: 10px;
	font-weight: bold;
}

dl > dt {
	font-weight: bold;
}

dl > dd {
	margin-bottom: 10pt;
	font-weight: bold;
}

ul {
    list-style-type: none;
    padding: 0;
}

#pagination{
	background-color: #A2B964;
	text-align: center; 
	clear: both;
	padding: 5px;
    margin: 0;
	font-weight: bold;
}

#anchar_bottom_right {
	position: fixed;
	bottom: 0;
	right: 0;
}

#anchar_bottom_right img{
	opacity: 0.50;
}



