<!DOCTYPE html>
<header>

</header>
<body>
    <form action="/lab11/result">
        <p>
            <input type="number" name="t1"> +
            <input type="number" name="t2"> =
            <input type="number" name="t12" readonly>
        </p>
        <p>
            <input type="number" name="t3"> *
            <input type="number" name="t4"> =
            <input type="number" name="t34" readonly>
        </p>
        <p>
            <input type="submit" value="Submit">
        </p>
    </form>

</body>
</html>
