body{
    background-color: white;
    color:#404040;
}

p{
    font-family: Georgia, Garamond;
}
h1,h2{
    color: #A4A400;
    text-align: center;
    background-color: #F0F0F0;
    text-decoration: underline;
    font-family: Lucida Sans Unicode, Helvetica, Arial;
    font: 22pt bold;
}

h2{
    text-align: left;
    font: 18pt bold;
}

div.comment{
    margin-left: 30px;
    background-color: #FFFFA8;
    font-style: italic;
}

a{
    color: #A4A400;
}

div.copy{
    text-align: right;

}
