<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Lab 4 - Moive (Advance CSS) </title>
		<link rel="stylesheet" type="text/css" href="style/movie.css">
		<link rel="icon" href="images/rotten.gif" type="image/gif" sizes="16x16">
	</head>
	<body>
		<div id="banner">
			<img src="images/banner.png" alt="Rancid Tomatoes"/>
		</div>
		<h1 id="header"> TMNT (2007)</h1>

		<div id="content">
			<!--Review Column -->
			<div id="reviews">
				<div id="rotten">
					<img src="images/rottenbig.png" alt="general review"/>
					33%
				</div>

				<!-- Review Left-->
				<div class="column_review">
					<p class="box_review">
						<img src="images/rotten.gif" alt="rotten">
						<q>
							Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.
						</q>
					</p>
					<p class="reviewer">
						<img src="images/critic.gif" alt="critic">
						Peter Debruge <br> 
						<i>
							Variety
						</i>
					</p>
					<p class="box_review">
						<img src="images/fresh.gif" alt="fresh">
						<q>
							TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.
						</q>
					</p>
					<p class="reviewer">
						<img src="images/critic.gif" alt="critic">
						Todd Gilchrist <br>
						<i>IGN Movies </i>
					</p>
					<p class="box_review">
						<img src="images/rotten.gif" alt="rotten">
						<q>
							It stinks!
						</q>
					</p>

					<p class="reviewer">
						<img src="images/critic.gif" alt="critic">
						Jay Sherman (unemployed)
					</p>
					<br>
					<p class="box_review">
						<img src="images/rotten.gif" alt="rotten">
						<q>
							The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.
						</q>
					</p>

					<p class="reviewer">
						<img src="images/critic.gif" alt="critic">
						Joshua Tyler <br> <i>CinemaBlend.com</i>
					</p>

					<p class="box_review">
						<img src="images/rotten.gif" alt="rotten">
						<q>
							The youngest TMNT is too funny and smart
						</q>
					</p>
					<p class="reviewer">
						<img src="images/critic.gif" alt="critic">
						Name <br> <i> PUBLICATION </i>
					</p>
				</div> <!-- / End Review in Left-->

				<!-- Review Right-->
				<div class="column_review">
					<p class="box_review">
						<img src="images/rotten.gif" alt="rotten">
						<q>
							The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.
						</q>
					</p>
					<p class="reviewer">
						<img src="images/critic.gif" alt="critic">
						Jeannette Catsoulis <br>
						<i>New York Times </i>
					</p>

					<p class="box_review">
						<img src="images/rotten.gif" alt="rotten">
						<q>
							Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.
						</q>
					</p>

					<p class="reviewer">
						<img src="images/critic.gif" alt="critic">
						Ed Gonzalez <br> <i>Slant Magazine</i>
					</p>

					<p class="box_review">
						<img src="images/fresh.gif" alt="fresh">
						<q>
							The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.
						</q>
					</p>

					<p class="reviewer">
						<img src="images/critic.gif" alt="critic">
						Mark Palermo <br> <i>Coast (Halifax, Nova Scotia)</i>
					</p>

					<p class="box_review">
						<img src="images/rotten.gif" alt="rotten">
						<q>
							The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.
						</q>
					</p>
					<p class="reviewer">
						<img src="images/critic.gif" alt="critic">
						Steve Rhodes <br> <i>nternet Reviews</i>
					</p>

					<p class="box_review">
						<img src="images/rotten.gif" alt="rotten">
						<q>
							TMNT is the creative cartoon action moive in 2007.
						</q>
					</p>
					<p class="reviewer">
						<img src="images/critic.gif" alt="critic">
						NAME <br> <i>PUBLICATION</i>
					</p>
				</div> <!-- / End Review in Right-->
			</div>
			<!--Review Column -->

			<!--Overview Column -->
			<div id="overview">
				<img src="images/overview.png" alt="general overview">
				<dl>
					<dt> STARRING </dt>
						<dd> Patrick Stewart <br> Mako <br> Sarah Michelle Gellar <br> Kevin Smith </dd>
					<dt> DIRECTOR </dt>
						<dd> Kevin Munroe </dd>
					<dt> RATING </dt>
						<dd> PG </dd>
					<dt> THEATRICAL RELEASE </dt>
						<dd> Mar 23, 2007 </dd>	
					<dt> MOVIE SYNOPSIS </dt>
						<dd> After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family. </dd>	
					<dt> MPAA RATING </dt>
						<dd> PG, for animated action violence, some scary cartoon images and mild language </dd>	
					<dt> RELEASE COMPANY </dt>
						<dd> Warner Bros. </dd>	

					<dt> RUNTIME </dt>
						<dd> 90 mins </dd>	
					<dt> GENRE </dt>
						<dd> Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters </dd>	
					<dt> BOX OFFICE </dt>
						<dd> $54,132,596 </dd>	
					<dt> LINKS </dt>
					<dd>
						<ul>
							<li> <a href="http://www.nick.com/ninja-turtles/"> The Official TMNT Site </a> </li>
							<li> <a href="https://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/"> RT Review </a> </li>
							<li> <a href="https://www.rottentomatoes.com/"> RT Home </a> </li>
							<li> <a href="http://mumstudents.org/cs472/"> CS472 </a> </li>
						</ul>	
					</dd>	
				</dl>
			</div>
			<!-- / Overview Column -->
			<div id="pagination">
				(1-10) of 88
			</div>
		</div> <!-- / Content -->

		<div id="anchar_bottom_right">
			<a href="https://validator.w3.org/check/referer">
				<img src="images/w3c-html.png" alt="Valid HTML5"/>
			</a>
			<br/>
			<a href="https://jigsaw.w3.org/css-validator/check/referer">
				<img src="images/w3c-css.png" alt="Valid CSS"/>
			</a>
		</div>
	</body>
</html>
