<!DOCTYPE html>
<header>
    <link href="style.css" type="text/css" rel="stylesheet">
</header>
<body>
    <div class="containner">
        <form  method="post">
        <h1>The Number Quiz</h1>
        <p>Your current score is 0<label name="score"></label></p>
        <p>Guess the next number in the sequence.</p>
        <p><label name="question">1,1,2,3,5</label></p>
            <p>Your answer:<input type="number" name="answer"></p>
            <p><input type="submit" value="Submit"></p>
        </form>
    </div>
</body>
</html>
