<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/styleme.css" type="text/css" rel="stylesheet">
</head>
<body class="">
    <h1>About Seyha Uong</h1>
    <div class="YellowText">
        <p>My name is <strong>Seyha Uong</strong> and I come from <strong>Cambodia</strong>. I like <strong>technology</strong> so much.</p>
        <hr>
    </div>
    <div>
        <h2>My class of this quarter</h2>
        <ul>
            <li>Mar:CS425 - Software Engineering</li>
            <li>Apr:CS472 - Web Programming</li>
            <li>May:CS435 - Algorithms</li>
            <li>Jun:CS544 - Enterprise Architecture</li>
            <li>Jul:MGT5341 - Career Strategies for Information Technology</li>
        </ul>
    </div>
    <div>
        <h2>My favorite movies</h2>
        <p>I like most of the adventure, comedy and action movies as below:</p>
        <ol>
            <li>The Walking Dead<a href="https://www.imdb.com/title/tt1520211/?ref_=nv_sr_1">(IMDB)</a></li>
            <li>Avenger series<a href="https://www.imdb.com/title/tt4154796/?ref_=nv_sr_1">(IMDB)</a></li>
            <li>Friends<a href="https://www.imdb.com/title/tt0108778/?ref_=nv_sr_1">(IMDB)</a></li>
        </ol>
    </div>
    <div>
        <h2>My Mood</h2>
        Happy<img src="image/mood_happy.png" alt="happy"> Sad<img src="image/mood_sad.png" alt="sad">
    </div>
    <div>
        <h2>Fun Facts About My Neighbors</h2>
        <ul>
            <li>Sam Smith: He like to play soccer</li>
            <li>Monika: She is so beautiful with browse eyes</li>
        </ul>
    </div>

    <a href="https://validator.w3.org/check/referer">
        <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
             alt="html validator"/>
    </a>

    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img src=http://jigsaw.w3.org/css-validator/images/vcss alt="Valid CSS!"/>
    </a>
</body>


</html>